server {
    listen 80;
    listen [::]:80;
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;
    
    root /var/www/html/wordpress/public_html;
    index index.php index.html;
    server_name ;
            
    ssl_certificate ;
    ssl_certificate_key ;

    access_log /var/log/nginx/SUBDOMAIN.access.log;
    error_log /var/log/nginx/SUBDOMAIN.error.log;
    
    location / {
        allow all;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        #include /etc/php/php-fpm.conf

        # 404
        try_files $fastcgi_script_name =404;

        # default fastcgi_params
        include fastcgi_params;

        # fastcgi settings
        fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;

        # fastcgi params
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        #fastcgi_param PHP_ADMIN_VALUE	"open_basedir=$base/:/usr/lib/php/:/tmp/";
    }

    location ~ /\.ht {
        deny all;
    }

    location = /favicon.ico {
        return 204;
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}
